{
  "name": "@wasm-tool/wasm-pack-plugin",
  "version": "0.1.4",
  "description": "Webpack plugin for Rust",
  "main": "plugin.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wasm-tool/wasm-pack-plugin.git"
  },
  "keywords": [
    "Rust",
    "wasm",
    "WebAssembly",
    "webpack"
  ],
  "author": "Sven Sauleau <sven@sauleau.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wasm-tool/wasm-pack-plugin/issues"
  },
  "homepage": "https://github.com/wasm-tool/wasm-pack-plugin#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "command-exists": "^1.2.7",
    "glob": "^7.1.2",
    "watchpack": "^1.6.0"
  }
}
